
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>English Speaking Practice App</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>🎤 English Speaking Practice</h1>
    <p id="sentence">Click "New Sentence" to begin!</p>
    <button onclick="newSentence()">🔄 New Sentence</button>
    <button onclick="startRecording()">🎙️ Start Recording</button>
    <button onclick="playBack()">🔁 Play Back</button>
    <button onclick="startTimer()">⏱ Timed Challenge</button>
    <p id="timer"></p>
    <p id="result"></p>
    <canvas id="chart" width="200" height="200"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
